.usa-da-cross-file {
	.usa-da-cross-file-group {
		margin-bottom: 40px;
	}

	.usa-da-cross-file-item {
		display: flex;
		flex-direction: row;
		align-items: center;
		width: 100%;
		position: relative;

		.file-left {
			flex: 0 1 auto;
			width: 40%;
		}

		.file-right {
			flex: 0 1 auto;
			width: 40%;
		}

		.file-compare {
			flex: 0 1 auto;
			min-height: 50px;
			width: 20%;
			position: relative;
		}

		.file-box {
			@include contentBlockWrapper();

			display: flex;
			flex-direction: row;
			align-items: center;
			position: relative;

			.file-type {
				flex: 1 1 auto;
				width: 20%;
				font-weight: bold;
				padding: 15px;
				background-color: $color-gray;
				color: $color-white;
			}
			.file-name {
				flex: 1 1 auto;
				padding: 15px;
				font-weight: bold;				
				width: 60%;
			}
			.file-icon {
				flex: 0 1 auto;
				width: 20%;
				text-align: right;
				padding: 15px;

				.usa-da-icon {
	                & svg {
	                    height: 20px;
	                    width: 20px;
	                    position: relative;
	                    top: 5px;
	                    fill: $color-gray;
	                }
	            }
			}
		}
	}

	.usa-da-item-comparison {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		position: absolute;
		height: 100%;
		width: 100%;

		.under-layer {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			z-index: -1;

			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}

		.line {
			flex: 0 1 auto;
			width: 100%;
			height: 2px;

			border: 1px solid $color-gray-light;
		}

		.center-item {
			flex: 0 1 auto;
			position: relative;
			z-index: 2;

			.circle {
				width: 50px;
				height: 50px;


				border: 1px solid $color-gray-light;
				border-radius: 25px;
				text-indent: -9999px;
				background-color: $color-white;

				position: absolute;
				top: -25px;
				left: -25px;
			}

			.usa-da-icon {
				height: 50px;
				width: 50px;

				display: flex;
				align-items: center;
				justify-content: center;

				svg {
					flex: 0 1 auto;

					height: 30px;
					width: 30px;
					position: relative;

                    top: -1px;
                    left: -1px;
				}

				&.success {
					svg {
						fill: $color-green-light;
					}
				}

				&.error {
					svg {
						fill: $color-secondary;
					}
				}
			}
		}
	}

	.error-box {
		@include contentBlockWrapper();
		padding: 20px;	
		margin-top: 40px;
		position: relative;

		h6 {
			margin-top: 0px;
		}

		.vertical-line {
			position: absolute;
			border-left: 2px solid $color-gray-light;
			height: 80px;
			width: 2px;
			top: -40px;
			left: 0px;
			right: 0px;
			margin-left: auto;
			margin-right: auto;
			z-index: -1;
		}

		.error-content {
			display: flex;
			flex-direction: row;
			align-items: stretch;
		}

		.table-wrapper {
			flex: 0 1 auto;
			width: 75%;
		}

		.button-wrapper {
			flex: 0 1 auto;
			width: 25%;
			padding-left: 15px;
		}

		.button-list {
			padding-top: 15px;
			height: 100%;

			display: flex;
			flex-direction: column;
			justify-content: space-between;

			.download-button {
				width: 100%;
			}

			.upload-buttons {
				align-self: flex-end;
				width: 100%;
			}

			.upload-title {
				font-weight: bold;
			}
		}
	}
}